fig:overview-map
fig:hydrograph-fraser
fig:hydrograph-isl-pier
fig:hydrograph-vanderhoof
fig:hydrograph-chilako
tab:stock-assess-dat-all
tab:fiss-species-table
tab:tab-fish-grad
fig:fish-plot-grad
tab:tab-fish-width
fig:fish-plot-width
tab:tab-fish-wshed
fig:fish-plot-wshed
tab:tab-fish-spawning-rearing
tab:tab-fish-spawning-rearing-references
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:tab-moti-params
fig:map-interactive
tab:tab-sites-sum-cap
tab:tab-sites-cap
tab:tab-uav-imagery-cap
tab:tab-rfp-tracking
tab:cost-est-phase-1
tab:tab-overview
tab:phase-2-cv-assess-sum
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
fig:map-199171
tab:tab-wshd-199171
fig:uav-ortho-199171
tab:tab-culvert-199171
tab:tab-culvert-7622
tab:tab-habitat-summary-199171
fig:photo-199171-01
fig:photo-199171-02
fig:photo-7622-01
fig:photo-7622-02
fig:map-199328
tab:tab-wshd-199328
tab:tab-culvert-199328
tab:tab-culvert-199172
tab:tab-culvert-203297
tab:tab-habitat-summary-199328
fig:photo-199328-01
fig:photo-199328-02
fig:photo-199172-01
fig:photo-199172-02
fig:map-199173
tab:tab-wshd-199173
tab:tab-culvert-bcfp-199173
fig:uav-ortho-199173
fig:uav-ortho-199174
tab:tab-culvert-199173
tab:tab-culvert-199174
tab:tab-habitat-summary-199173
fig:photo-199173-01
fig:photo-199173-02
fig:photo-199174-01
fig:photo-199174-02
fig:map-199190
tab:tab-wshd-199190
tab:tab-culvert-bcfp-199190
tab:tab-culvert-199190
tab:tab-habitat-summary-199190
fig:photo-199190-01
fig:photo-199190-02
fig:map-199204
tab:tab-wshd-199204
tab:tab-culvert-bcfp-199204
tab:tab-culvert-199204
tab:tab-habitat-summary-199204
fig:photo-199204-01
fig:photo-199204-02
fig:photo-199204-03
fig:map-199232
tab:tab-wshd-199232
tab:tab-culvert-bcfp-199232
tab:tab-culvert-199232
tab:tab-habitat-summary-199232
fig:photo-199232-01
fig:photo-199232-02
fig:map-199237
tab:tab-wshd-199237
tab:tab-culvert-bcfp-199237
tab:tab-culvert-199237
tab:tab-habitat-summary-199237
fig:photo-199237-01
fig:photo-199237-02
fig:map-199255
tab:tab-wshd-199255
tab:tab-culvert-bcfp-199255
tab:tab-culvert-199255
tab:tab-habitat-summary-199255
fig:photo-199255-01
fig:photo-199255-02
fig:map-199256
tab:tab-wshd-199256
tab:tab-culvert-bcfp-199256
fig:uav-ortho-199256
tab:tab-culvert-199256
tab:tab-habitat-summary-199256
fig:photo-199256-01
fig:photo-199256-02
fig:photo-199256-03
fig:map-199260
tab:tab-wshd-199260
tab:tab-culvert-199260
tab:tab-habitat-summary-199260
fig:photo-199260-01
fig:photo-199260-02
fig:map-199267
tab:tab-wshd-199267
tab:tab-culvert-bcfp-199267
tab:tab-culvert-199267
tab:tab-habitat-summary-199267
fig:photo-199267-01
fig:photo-199267-02
fig:map-199278
tab:tab-wshd-199278
tab:tab-culvert-199278
tab:tab-culvert-203302
tab:tab-habitat-summary-199278
fig:photo-199278-01
fig:photo-199278-02
fig:photo-203302-01
fig:map-199282
tab:tab-wshd-199282
tab:tab-culvert-bcfp-199282
tab:tab-culvert-199282
tab:tab-habitat-summary-199282
fig:photo-199282-01
fig:photo-199282-02
introduction
background
project-location
lhtakoh
nechakoh
endako-river
tsalakoh
fisheries
lhtakoh-1
nechakoh-1
françois-lake
morkill-river
salmon-stock-assessment-data
fish-species
methods
collaborative-gis-environment
mapping
planning
habitat-modelling
statistical-support-for-bcfishpass-fish-habitat-modelling-updates
fish-passage-assessments
natural-barriers-to-fish-passage
road-stream-crossings
cost-estimates
climate-change-risk-assessment
habitat-confirmation-assessments
aerial-imagery
results-and-discussion
site-assessment-data-since-2023
collaborative-gis-environment-1
methodology
planning-1
habitat-modelling-1
statistical-support-for-bcfishpass-fish-habitat-modelling-updates-1
fish-passage-assessments-1
road-stream-crossings-1
habitat-confirmation-assessments-1
recommendations
