fig:overview-map
fig:hydrograph1
fig:hydrology-plots2
fig:hydrograph3
fig:hydrograph4
tab:stock-assess-dat-all
tab:fiss-species-table
tab:tab-sites-sum-cap
tab:tab-sites-cap
tab:tab-rfp-tracking
tab:tab-overview
tab:phase-2-cv-assess-sum
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
tab:tab-wshd-199171
tab:tab-culvert-bcfp-199171
tab:tab-culvert-199171
tab:tab-culvert-7622
tab:tab-habitat-summary-199171
fig:photo-199171-01
fig:photo-199171-02
fig:photo-7622-01
fig:photo-7622-02
tab:tab-wshd-199328
tab:tab-culvert-bcfp-199328
tab:tab-culvert-199328
tab:tab-culvert-199172
tab:tab-habitat-summary-199328
fig:photo-199328-01
fig:photo-199328-02
fig:photo-199172-02
tab:tab-wshd-199173
tab:tab-culvert-bcfp-199173
tab:tab-culvert-199173
tab:tab-culvert-199174
tab:tab-habitat-summary-199173
fig:photo-199173-01
fig:photo-199173-02
fig:photo-199174-01
fig:photo-199174-02
tab:tab-wshd-199190
tab:tab-culvert-bcfp-199190
tab:tab-culvert-199190
tab:tab-habitat-summary-199190
fig:photo-199190-01
fig:photo-199190-02
tab:tab-wshd-199204
tab:tab-culvert-bcfp-199204
tab:tab-culvert-199204
tab:tab-habitat-summary-199204
fig:photo-199204-01
fig:photo-199204-02
tab:tab-wshd-199232
tab:tab-culvert-bcfp-199232
tab:tab-culvert-199232
tab:tab-habitat-summary-199232
fig:photo-199232-01
fig:photo-199232-02
tab:tab-wshd-199237
tab:tab-culvert-bcfp-199237
tab:tab-culvert-199237
tab:tab-habitat-summary-199237
fig:photo-199237-01
fig:photo-199237-02
tab:tab-wshd-199255
tab:tab-culvert-bcfp-199255
tab:tab-culvert-199255
tab:tab-habitat-summary-199255
fig:photo-199255-01
fig:photo-199255-02
tab:tab-wshd-199256
tab:tab-culvert-bcfp-199256
tab:tab-culvert-199256
tab:tab-habitat-summary-199256
fig:photo-199256-01
fig:photo-199256-02
tab:tab-wshd-199260
tab:tab-culvert-bcfp-199260
tab:tab-culvert-199260
tab:tab-habitat-summary-199260
fig:photo-199260-01
fig:photo-199260-02
tab:tab-wshd-199267
tab:tab-culvert-bcfp-199267
tab:tab-culvert-199267
tab:tab-habitat-summary-199267
fig:photo-199267-01
fig:photo-199267-02
tab:tab-wshd-199278
tab:tab-culvert-bcfp-199278
tab:tab-culvert-199278
tab:tab-culvert-203302
tab:tab-habitat-summary-199278
fig:photo-199278-01
fig:photo-199278-02
tab:tab-wshd-199282
tab:tab-culvert-bcfp-199282
tab:tab-culvert-199282
tab:tab-habitat-summary-199282
fig:photo-199282-01
fig:photo-199282-02
intro
background
project-location
simpcw
lheidli-tenneh
carrier-sekani
lhtakoh
nechakoh
endako-river
tsalakoh
fisheries
salmon-stock-assessment-data
fish-species
results-and-discussion
site-assessment-data-since-2020
collaborative-gis-environment
methodology
phase-1---fish-passage-assessemnts
phase-2---habitat-confirmation-assessments
